---
name: Michael Friedrich
locality: Nuremberg
country: Germany
role: <a href="/job-families/marketing/developer-evangelist/">Developer Evangelist</a>
reports_to: john-coghlan
picture: michaelfriedrich.jpg
twitter: dnsmichi
linkedin: dnsmichi
gitlab: dnsmichi
pronouns: he/him
departments:
- Marketing
- Corporate Marketing
- Community Relations
story: 'Michael is a passionate open source developer with a strong focus on improving
  everyone''s workflows. He loves to write good documentation, blog posts and howtos.
  Following this passion, he created GitLab trainings/workshops for an easy-to-start
  experience with Git, GitLab and CI/CD. You can find him online sharing his thought
  leadership in the monitoring/observablity and DevSecOps communities. Before joining
  GitLab, Michael has been the backend lead and community evangelist at the Icinga
  monitoring project for 10+ years. Originally from Linz, Austria, he is now located
  in the Nuremberg area, Germany where he enjoys Franconian culture and the countryside.
  When Michael is not working on the next LEGO model, he tries to make everyone addicted
  with <a href="https://dnsmichi.at/about/">dragee keksi</a> from Austria.

'
